# SubjectRegister

./: .gitignore  Program.cs  README.md  SubjectRegister.csproj  SubjectRegister.sln  appsettings.json
BLL/Implements/: ClassSectionBL.cs  LoginBL.cs  PlannedSubjectBL.cs  RegisterClassBL.cs  SemesterBL.cs  SetTime.cs  StudentBL.cs  StudyPlanBL.cs  SubjectBL.cs  TeacherBL.cs
BLL/Interfaces/: IClassSectionBL.cs  ICommon.cs  ILoginBL.cs  IPlannedSubjectBL.cs  IRegisterClassBL.cs  ISemesterBL.cs  ISetTimePlanSchedule.cs  ISetTimeRegisterClassSection.cs  IStudentBL.cs  IStudyPlanBL.cs  ISubjectBL.cs  ITeacherBL.cs
Common/: CData.cs  FileManagement.cs  ModelCommon.cs  SqlErrorHandler.cs  TimeHandle.cs  UserInfo.cs
Common/Extensions/: ControllerExtensions.cs
Common/HostedService/: StartupService.cs
Controllers/: ClassSectionController.cs  CommonController.cs  HomeController.cs  LoginController.cs  PlannedSubjectController.cs  RegisterClassController.cs  SemesterController.cs  StudentController.cs  StudyPlanController.cs  SubjectController.cs  TeacherController.cs
Controllers/Validator/: StudentValidator.cs
DAL/: ClassSectionDAO.cs  CommonDAO.cs  LoginDAO.cs  PlannedSubjectDAO.cs  RegisterClassDAO.cs  SemesterDAO.cs  StudentDAO.cs  StudyPlanDAO.cs  SubjectDAO.cs  TeacherDAO.cs
Models/: ClassSectionModel.cs  ClassroomModel.cs  DepartmentModel.cs  ErrorViewModel.cs  NotificationModel.cs  PlannedSubjectModel.cs  PlanningScheduleModel.cs  RegisterClassModel.cs  SemesterModel.cs  StudentModel.cs  StudyPlanModel.cs  SubjectModel.cs  TeacherModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: CustomUserIdProvider.cs  NotificationHub.cs  NotificationService.cs
ViewComponents/: DepartmentViewComponent.cs  ModalModifyViewComponent.cs  NotificationViewComponent.cs  UserInfoViewComponent.cs
ViewModels/: StudentListPdfViewModel.cs
Views/: _ViewImports.cshtml
Views/ClassSection/: Add.cshtml  Index.cshtml  PdfView.cshtml  StudentListByClass.cshtml  Update.cshtml  _Table.cshtml
Views/Home/: Index.cshtml
Views/Login/: AccessDenied.cshtml  Auth.cshtml  Profile.cshtml  StudentProfile.cshtml
Views/PlannedSubject/: Add.cshtml  Index.cshtml  (+1 more)
(+53 files in other folders)
